###################################
#@           E  #       G         #
#               #            E    #
#   E   G       #                 #
#                                 #
#             E      E           ##
#############                   BD#
#          G                     ##
#    E           G                #
#                       S     G   #
#             E                   #
#  G                              #
#                            G    #
###################################